class Sensor:
    def __init__(self, pos):
        self.pos = pos

class Position:
    def __init__(self, x, y):
        self.x = x
        self.y = y

class Voxel:
    def __init__(self, idx, width, length, ref_pos):
        self.idx = idx
        self.width = width
        self.length = length
        self.ref_pos = ref_pos
                
def initSensorArr(arr_x, arr_y):
    sensor_arr = []
    for i in range(len(arr_x)):
        pos = position(arr_x[i],arr_y[i])
        sensor_arr.append(Sensor(pos))
    return sensor_arr

def initVoxelArr(area_w, area_l, voxel_w, voxel_l, ref_pos):
    n_x = area_w/voxel_w
    n_y = area_l/voxel_l
    
def initLinkArr():

n_sensor = 18
sensor_a_x = [0,0,0,0,0,0,0,0,0]
sensor_a_y = [8.5,7.5,6.5,5.5,4.5,3.5,2.5,1.5,0.5]
sensor_b_x = [6,6,6,6,6,6,6,6,6]
sensor_b_y = [8.5,7.5,6.5,5.5,4.5,3.5,2.5,1.5,0.5]

sensor_arr_a = initSensorArr(sensor_a_x, sensor_a_y)
sensor_arr_b = initSensorArr(sensor_b_x, sensor_b_y)

n_link = len(sensor_arr_a) * len(sensor_arr_b)





